springone/advisor.yml (before)
---
resource_types:
- name: apache-directory-index
  type: docker-image
  source:
    repository: mastertinner/apache-directory-index-resource

- name: git-branches
  type: registry-image
  source:
    repository: aoldershaw/git-branches-resource

resources:
- name: advisor-server
  type: apache-directory-index
  icon: file-tree
  source:
    directory: https://packages.broadcom.com/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-server/
    folder_pattern: $VERSION
    file_pattern: $VERSION/application-advisor-server-$VERSION.jar
    expand: false

- name: every-3-hours
  type: time
  icon: clock-outline
  source:
    interval: 3h

- name: branches
  type: git-branches
  icon: github
  source:
    uri: git@github.com:dashaun-demo/spring-petclinic.git
    private_key: |
      ((github-key))

- name: pipelines
  type: git
  icon: pipe
  source:
    uri: git@github.com:dashaun-cloud/concourse-pipelines
    git_config:
    - name: safe.directory
      value: '*'
    private_key: |
      ((github-key))

- name: repo
  type: git
  icon: github
  source:
    uri: git@github.com:dashaun-demo/spring-petclinic.git
    git_config:
    - name: safe.directory
      value: '*'
    private_key: |
      ((github-key))

jobs:
- name: deploy-server
  plan:
    - get: advisor-server
      trigger: true
    - task: mvnw-clean-package
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: advisor-server
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              ls -latr
- name: set-feature-pipelines
  plan:
    - in_parallel:
        - get: branches
          trigger: true
        - get: pipelines
    - load_var: branches
      file: branches/branches.json
    - across:
        - var: branch
          values: ((.:branches))
      set_pipeline: ((.:branch.name))
      file: pipelines/springone/branch.yml
      vars: { branch: ((.:branch.name)),
              github-token: ((github-token)),
              dockerhub-user: ((dockerhub-user)),
              dockerhub-token: ((dockerhub-token)),
              github-key: ((github-key)) }
- name: spring-application-advisor
  serial: true
  public: true
  plan:
  - get: every-3-hours
    trigger: true
  - get: repo
    trigger: true
  - task: spring-application-advisor
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: dashaun/task-runner
          username: ((dockerhub-user))
          password: ((dockerhub-token))
          tag: latest
      inputs:
        - name: repo
      run:
        path: /bin/bash
        args:
          - -exc
          - |
            set +x
            export GIT_TOKEN_FOR_PRS=((github-token))
            export ADVISOR_SERVER=http://100.101.0.61:8080
            source "/root/.sdkman/bin/sdkman-init.sh"
            cd repo
            sdk use java 21.0.2-graalce
            set -x
            git checkout main
            advisor -version
            advisor build-config get
            advisor upgrade-plan get
            advisor upgrade-plan apply --push

springone/advisor.yml (after)
---
resource_types:
- name: maven-resource
  type: registry-image
  source:
    repository: nulldriver/maven-resource
    tag: latest

- name: git-branches
  type: registry-image
  source:
    repository: aoldershaw/git-branches-resource

resources:
- name: advisor-server
  type: maven-resource
  source:
    url: https://packages.broadcom.com/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-server/
    artifact: com.vmware.tanzu.spring:application-advisor-server:jar
    username: ((saa-user))
    password: ((saa-pass))

- name: every-3-hours
  type: time
  icon: clock-outline
  source:
    interval: 3h

- name: branches
  type: git-branches
  icon: github
  source:
    uri: git@github.com:dashaun-demo/spring-petclinic.git
    private_key: |
      ((github-key))

- name: pipelines
  type: git
  icon: pipe
  source:
    uri: git@github.com:dashaun-cloud/concourse-pipelines
    git_config:
    - name: safe.directory
      value: '*'
    private_key: |
      ((github-key))

- name: repo
  type: git
  icon: github
  source:
    uri: git@github.com:dashaun-demo/spring-petclinic.git
    git_config:
    - name: safe.directory
      value: '*'
    private_key: |
      ((github-key))

jobs:
- name: deploy-server
  plan:
    - get: advisor-server
      trigger: true
    - task: mvnw-clean-package
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: advisor-server
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              ls -latr
- name: set-feature-pipelines
  plan:
    - in_parallel:
        - get: branches
          trigger: true
        - get: pipelines
    - load_var: branches
      file: branches/branches.json
    - across:
        - var: branch
          values: ((.:branches))
      set_pipeline: ((.:branch.name))
      file: pipelines/springone/branch.yml
      vars: { branch: ((.:branch.name)),
              github-token: ((github-token)),
              dockerhub-user: ((dockerhub-user)),
              dockerhub-token: ((dockerhub-token)),
              github-key: ((github-key)) }
- name: spring-application-advisor
  serial: true
  public: true
  plan:
  - get: every-3-hours
    trigger: true
  - get: repo
    trigger: true
  - task: spring-application-advisor
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: dashaun/task-runner
          username: ((dockerhub-user))
          password: ((dockerhub-token))
          tag: latest
      inputs:
        - name: repo
      run:
        path: /bin/bash
        args:
          - -exc
          - |
            set +x
            export GIT_TOKEN_FOR_PRS=((github-token))
            export ADVISOR_SERVER=http://100.101.0.61:8080
            source "/root/.sdkman/bin/sdkman-init.sh"
            cd repo
            sdk use java 21.0.2-graalce
            set -x
            git checkout main
            advisor -version
            advisor build-config get
            advisor upgrade-plan get
            advisor upgrade-plan apply --push

springone/advisor.yml (diff)
@@ -1,9 +1,10 @@
 ---
 resource_types:
-- name: apache-directory-index
-  type: docker-image
+- name: maven-resource
+  type: registry-image
   source:
-    repository: mastertinner/apache-directory-index-resource
+    repository: nulldriver/maven-resource
+    tag: latest
 
 - name: git-branches
   type: registry-image
@@ -12,13 +13,12 @@ resource_types:
 
 resources:
 - name: advisor-server
-  type: apache-directory-index
-  icon: file-tree
+  type: maven-resource
   source:
-    directory: https://packages.broadcom.com/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-server/
-    folder_pattern: $VERSION
-    file_pattern: $VERSION/application-advisor-server-$VERSION.jar
-    expand: false
+    url: https://packages.broadcom.com/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-server/
+    artifact: com.vmware.tanzu.spring:application-advisor-server:jar
+    username: ((saa-user))
+    password: ((saa-pass))
 
 - name: every-3-hours
   type: time
