springone/branch.yml (before)
---
resources:
- name: repo
  type: git
  icon: github
  source:
    uri: git@github.com:dashaun-demo/spring-petclinic.git
    private_key: |
      ((github-key))

    branch: ((branch))
    fetch_tags: true
    skip_ssl_verification: true

jobs:
- name: build-image
  serial: true
  public: true
  plan:
  - get: repo
    trigger: true
  - task: mvnw-clean-package
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: dashaun/task-runner
          username: ((dockerhub-user))
          password: ((dockerhub-token))
          tag: latest
      inputs:
        - name: repo
      run:
        path: /bin/bash
        args:
          - -exc
          - |
            set +x
            source "/root/.sdkman/bin/sdkman-init.sh"
            cd repo
            sdk use java 17.0.12-librca
            set -x
            ./mvnw -q clean test
- name: integration-test
  serial: true
  public: true
  plan:
  - get: repo
    passed: [build-image]
    trigger: true
  - task: integration-test
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: dashaun/task-runner
          username: ((dockerhub-user))
          password: ((dockerhub-token))
          tag: latest
      inputs:
        - name: repo
      run:
        path: /bin/bash
        args:
          - -exc
          - |
            sleep 10
- name: smoke-test
  serial: true
  public: true
  plan:
    - get: repo
      passed: [integration-test]
      trigger: true
    - task: test-deploy
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: repo
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              sleep 10
- name: e2e-test
  serial: true
  public: true
  plan:
    - get: repo
      passed: [smoke-test]
      trigger: true
    - task: test-smoke
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: repo
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              sleep 10
- name: cleanup
  serial: true
  public: true
  plan:
    - get: repo
      passed: [e2e-test]
      trigger: true
    - task: test-smoke
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: repo
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              sleep 10

springone/branch.yml (after)
---
resources:
- name: repo
  type: git
  icon: github
  source:
    uri: git@github.com:dashaun-demo/spring-petclinic.git
    private_key: |
      ((github-key))

    branch: ((branch))
    fetch_tags: true
    skip_ssl_verification: true

jobs:
- name: tanzu-build-service
  serial: true
  public: true
  plan:
  - get: repo
    trigger: true
  - task: mvnw-clean-package
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: dashaun/task-runner
          username: ((dockerhub-user))
          password: ((dockerhub-token))
          tag: latest
      inputs:
        - name: repo
      run:
        path: /bin/bash
        args:
          - -exc
          - |
            sleep 5
- name: integration-test
  serial: true
  public: true
  plan:
  - get: repo
    passed: [tanzu-build-service]
    trigger: true
  - task: integration-test
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: dashaun/task-runner
          username: ((dockerhub-user))
          password: ((dockerhub-token))
          tag: latest
      inputs:
        - name: repo
      run:
        path: /bin/bash
        args:
          - -exc
          - |
            sleep 5
- name: smoke-test
  serial: true
  public: true
  plan:
    - get: repo
      passed: [integration-test]
      trigger: true
    - task: test-deploy
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: repo
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              sleep 5
- name: e2e-test
  serial: true
  public: true
  plan:
    - get: repo
      passed: [smoke-test]
      trigger: true
    - task: test-smoke
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: repo
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              sleep 5
- name: cleanup
  serial: true
  public: true
  plan:
    - get: repo
      passed: [e2e-test]
      trigger: true
    - task: test-smoke
      privileged: true
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: dashaun/task-runner
            username: ((dockerhub-user))
            password: ((dockerhub-token))
            tag: latest
        inputs:
          - name: repo
        run:
          path: /bin/bash
          args:
            - -exc
            - |
              sleep 5

springone/branch.yml (diff)
@@ -13,7 +13,7 @@ resources:
     skip_ssl_verification: true
 
 jobs:
-- name: build-image
+- name: tanzu-build-service
   serial: true
   public: true
   plan:
@@ -37,18 +37,13 @@ jobs:
         args:
           - -exc
           - |
-            set +x
-            source "/root/.sdkman/bin/sdkman-init.sh"
-            cd repo
-            sdk use java 17.0.12-librca
-            set -x
-            ./mvnw -q clean test
+            sleep 5
 - name: integration-test
   serial: true
   public: true
   plan:
   - get: repo
-    passed: [build-image]
+    passed: [tanzu-build-service]
     trigger: true
   - task: integration-test
     privileged: true
@@ -68,7 +63,7 @@ jobs:
         args:
           - -exc
           - |
-            sleep 10
+            sleep 5
 - name: smoke-test
   serial: true
   public: true
@@ -94,7 +89,7 @@ jobs:
           args:
             - -exc
             - |
-              sleep 10
+              sleep 5
 - name: e2e-test
   serial: true
   public: true
@@ -120,7 +115,7 @@ jobs:
           args:
             - -exc
             - |
-              sleep 10
+              sleep 5
 - name: cleanup
   serial: true
   public: true
@@ -146,4 +141,4 @@ jobs:
           args:
             - -exc
             - |
-              sleep 10
+              sleep 5
